{
  "name": "@edouardmisset/utils",
  "version": "5.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "lint:eslint": "eslint . --ext .ts",
    "lint:eslint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-functional": "^7.0.0"
  }
}
