{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "name": "@edouardmisset/array",
  "version": "5.0.0",
  "exports": {
    ".": "./mod.ts",
    "./collection-key-by.ts": "./collection-key-by.ts",
    "./common-elements.ts": "./common-elements.ts",
    "./count-by.ts": "./count-by.ts",
    "./filter-by-date.ts": "./filter-by-date.ts",
    "./filter-by.ts": "./filter-by.ts",
    "./find-and-update.ts": "./find-and-update.ts",
    "./find-by.ts": "./find-by.ts",
    "./frequency.ts": "./frequency.ts",
    "./group-by.ts": "./group-by.ts",
    "./key-by.ts": "./key-by.ts",
    "./max-by.ts": "./max-by.ts",
    "./merge-unique.ts": "./merge-unique.ts",
    "./min-by.ts": "./min-by.ts",
    "./random-item.ts": "./random-item.ts",
    "./random-sort.ts": "./random-sort.ts",
    "./range.ts": "./range.ts",
    "./select-by.ts": "./select-by.ts",
    "./set-difference.ts": "./set-difference.ts",
    "./sort-by.ts": "./sort-by.ts",
    "./symmetric-difference.ts": "./symmetric-difference.ts",
    "./take.ts": "./take.ts",
    "./unique-in-first.ts": "./unique-in-first.ts"
  }
}
