{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@edouardmisset/date",
  "version": "4.0.1",
  "exports": {
    ".": "./mod.ts",
    "./convert-string-date.ts": "./convert-string-date.ts",
    "./first-last-date-of-month.ts": "./first-last-date-of-month.ts"
  }
}
